AWS_ACCESS_KEY=<ACCESS_KEY>
AWS_SECRET=<SECRET>

CONTENT_API_KEY=<API_KEY>

CONTENT_VERSION_API_URL=<VERSION_API_URL>
CONTENT_CHAPTER_API_URL=<CHAPTER_API_URL>

FILES_PATH=__mocks__/fixtures/priv/markdown_templates/content
ASSETS_PATH=__mocks/fixtures/assets/static